{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItaliaTreniDataBase": "Server=DESKTOP-I1E6K6Q\\SQLEXPRESS;Database=ItaliaTreniDataBase;User Id=ItaliaTreni;Password=Password01@#;Encrypt=false;"
  }
}